{
    "name": "allyans3/steam-market-api-v2",
    "description": "Steam Market API v2",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Allyans3",
            "email": "a.sylenok@gmail.com"
        }
    ],
    "require": {
        "imangazaliev/didom": "^2.0.1",
        "php-curl-class/php-curl-class": ">=12.0.0",
        "nesbot/carbon": "^3.9.1",
        "ramsey/uuid": "^4.7.6"
    },
    "autoload": {
        "psr-4": {
            "SteamApi\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4",
        "allyans3/protobuf-steam-auth": "^1.0"
    }
}
